<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            font-size: 60px;
            top: 8%;
            left: 25%;
            color: aliceblue;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 2px black;
        }

        img {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dots {
            position: absolute;
            bottom: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dots span {
            display: inline-block;
            background-color: black;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow: 0 0 0 2px white;
            margin: 0 15px;
        }

        .dots span.active {
            box-shadow: 0 0 0 2px white, 0 0 2px 10px darkred
        }
    </style>



</head>

<body>
    <header>
        <img class="slider" src="/images/poniedzialek.jpg" alt="">
        <h1 class="slider">Miłego poniedziałku</h1>
        <div class="dots">
            <span id="one" class="active"></span>
            <span id="two"></span>
            <span id="three"></span>
            <span id="four" ></span>
            <span id="five"></span>
            <span id="six"></span>
            <span id="seven"></span>
            
        </div>
    </header>
    <script src="main.js"></script>
</body>

</html>